[wallet]
rpcuser=dpcFoSftTEKVud
rpcpassword=alvIJHFHgwpHmrP5WyL5ydsRIgLXO93gwpU5Cet
rpcport=21338

[discovery]
#ca_cert=/etc/openvpn/keys/veles-ca.crt
#query_timeout = 10
discovery_delay=1

[redis]
#host=127.0.0.1
#port=21345
#db=0
