[masternode]
server_addr=1.2.3.4
signing_key=VZuxdZ5un1azWf2BPMYscppw4FwrpCSyro

[wallet]
#rpcuser=dpcFoSftTEKVud
#rpcpassword=alvIJHFHgwpHmrP5WyL5ydsRIgLXO93gwpU5Cet
#rpcport=21338
rpcuser=velesrpc
rpcpassword=6xsDUztAUurMY41LAZEHxVdAA7GDzrMHD5rMKjcaTa3a
rpcport=25522

[discovery]
#ca_cert=/etc/openvpn/keys/veles-ca.crt
#query_timeout = 10
discovery_delay=1

[redis]
#host=127.0.0.1
#port=21345
#db=0

[webserver]
index_path=/home/marian/src/veles-masternode/app/mn.conf
