[wallet]
rpcuser = velesrpc
rpcpassword = 6xsDUztAUurMY41LAZEHxVdAA7GDzrMHD5rMKjcaTa3a
rpcport = 25522

[discovery]
#ca_cert=/etc/openvpn/keys/veles-ca.crt
#query_timeout = 10
discovery_delay=1

[redis]
