[masternode]
server_addr=1.2.3.4
signing_key=VZuxdZ5un1azWf2BPMYscppw4FwrpCSyro
query_timeout=10

[wallet]
#rpcuser=dpcFoSftTEKVud
#rpcpassword=alvIJHFHgwpHmrP5WyL5ydsRIgLXO93gwpU5Cet
#rpcport=21338
rpcuser=velesrpc
rpcpassword=6xsDUztAUurMY41LAZEHxVdAA7GDzrMHD5rMKjcaTa3a
rpcport=25522

[discovery]
discovery_delay=1

[redis]
#host=127.0.0.1
#port=21345
#db=0

[webserver]
index_path=/home/marian/src/veles-masternode/app/mn.conf

[dapps]
enabled = vpn

[dapps.vpn]
tun_interface=lo
rpc_host=127.0.0.1
rpc_port=21432